# xunit.frameworks.autofac

./: README.md
.github/workflows/: ci.yml
src/: Xunit.Frameworks.Autofac.sln  Xunit.Frameworks.Autofac.sln.DotSettings
src/Xunit.Frameworks.Autofac/: AutoFacRegistrationExtensions.cs  AutofacTestFramework.cs  AutofacTestInvoker.cs  AutofacTestScopes.cs  INeedModule.cs  ITheoryFixture.cs  UseAutofacTestFrameworkAttribute.cs  Xunit.Frameworks.Autofac.csproj
src/Xunit.Frameworks.Autofac.Tests/: CollectionFixtureTests.cs  Setup.cs  TestOutputHelperTests.cs  Xunit.Frameworks.Autofac.Tests.csproj
src/Xunit.Frameworks.Autofac/TestFramework/: AutofacFactDiscoverer.cs  AutofacSkippedDataRowTestCase.cs  AutofacTest.cs  AutofacTestAssemblyRunner.cs  AutofacTestCase.cs  AutofacTestCaseRunner.cs  AutofacTestClassRunner.cs  AutofacTestCollectionRunner.cs  AutofacTestExtensions.cs  AutofacTestFrameworkDiscoverer.cs  AutofacTestFrameworkExecutor.cs  AutofacTestMethodRunner.cs  AutofacTestRunner.cs  AutofacTheoryDiscoverer.cs  AutofacTheoryTestCase.cs  AutofacTheoryTestCaseRunner.cs  ExceptionExtensions.cs
