<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An xUnit TestFramework that uses Autofac to resolve tests and their dependencies (for netstandard2.1)</Description>
    <AssemblyTitle>xunit.frameworks.autofac</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>AlanBarros</Authors>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <AssemblyName>xunit.frameworks.autofac</AssemblyName>
    <PackageId>xunit.frameworks.autofac2</PackageId>
    <PackageTags>xunit;autofac</PackageTags>
    <PackageLicense>http://www.opensource.org/licenses/MIT</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alanbarros/xunit.frameworks.autofac</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">2.1</NetStandardImplicitPackageVersion>
    <RootNamespace>Xunit.Frameworks.Autofac</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
